Section "InputClass"
	Identifier "Touchpad"
	MatchIsTouchpad "on"
	#MatchDevicePath "/dev/input/event*"
	Option "Tapping" "True"
	Option "DisableWhileTyping" "False"
	Driver "libinput"
EndSection

Section "InputClass"
	Identifier "Mouse"
	MatchIsPointer "on"
	#MatchDevicePath "/dev/input/event*"
	Option "AccelProfile" "flat"
        Driver "libinput"
EndSection
