LANG=en_US.UTF-8
LC_ADDRESS=nb_NO.UTF-8
LC_COLLATE=C
LC_CTYPE=en_US.UTF-8
LC_MEASUREMENT=nb_NO.UTF-8
LC_MESSAGES=en_US.UTF-8
LC_MONETARY=nb_NO.UTF-8
LC_NAME=nb_NO.UTF-8
LC_NUMERIC=en_US.UTF-8
LC_PAPER=nb_NO.UTF-8
LC_TELEPHONE=nb_NO.UTF-8
LC_TIME=nb_NO.UTF-8
