ignore-empty-password
show-failed-attempts
indicator-caps-lock

color=333333FF

font="Hack Nerd Font"
font-size=12

indicator-idle-visible
indicator-radius=200
indicator-thickness=20

text-color=e0def4
text-caps-lock-color=""
text-ver-color=e0def4
text-clear-color=e0def4
text-wrong-color=31748f

line-color=1f1d2e
line-ver-color=eb6f92
line-clear-color=1f1d2e
line-wrong-color=1f1d2e

ring-color=191724
ring-ver-color=eb6f92
ring-clear-color=9ccfd8
ring-wrong-color=31748f

inside-color=1f1d2e
inside-ver-color=1f1d2e
inside-clear-color=1f1d2e
inside-wrong-color=1f1d2e

key-hl-color=eb6f92
bs-hl-color=31748f
