ignore-empty-password
show-failed-attempts
indicator-caps-lock

font="Hack Nerd Font"
font-size=32

text-color=fbf1c7

color=333333FF

key-hl-color=4477dd
separator-color=00000000

indicator-radius=150
indicator-thickness=20

inside-color=32302f
inside-clear-color=8ec07c
inside-wrong-color=fb4934
inside-ver-color=83a598

line-color=32302f
line-clear-color=8ec07c
line-wrong-color=fb4934
line-ver-color=83a598

ring-color=32302f
ring-clear-color=8ec07c
ring-wrong-color=fb4934 
ring-ver-color=83a598
