[bar/bar]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 32
radius = 0.0
fixed-center = true

background = #77000000
foreground = #fff

padding-left = 0
padding-right = 3

module-margin-left = 1
module-margin-right = 2

font-0 = "HackNerdFont:size=12;0"

modules-left = bspwm
modules-center = date
;modules-right = pulseaudio backlight battery wlan eth filesystem cpu memory temperature
modules-right = pulseaudio backlight battery temperature

tray-position = right
tray-padding = 2

wm-restack = bspwm

cursor-click = pointer


[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %percentage_used%%


[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = true
reverse-scroll = false
fuzzy-match = true

label-focused = %index%
label-focused-background = #000
label-focused-padding = 2

label-occupied = %index%
label-occupied-padding = 2

label-urgent = %index%
label-urgent-background = #ff0000
label-urgent-padding = 2

;label-empty = %index%
label-empty = 
label-empty-foreground = #00ffffff
;label-empty-padding = 2
label-empty-padding = 0


[module/backlight]
type = internal/backlight
card = intel_backlight
format = <label>
label =  %percentage%%


[module/cpu]
type = internal/cpu
interval = 2
label =  %percentage:2%%


[module/memory]
type = internal/memory
interval = 2
label =  %percentage_used%%


[module/wlan_old]
type = internal/network
interface = wlp0s20f3
interval = 3.0
label-connected =  %essid%

[module/wlan]
type = internal/network
interface = wlp0s20f3
interval = 3.0
label-connected =  %local_ip%

[module/eth]
type = internal/network
interface = enp2s0f1
interval = 3.0
label-connected =  %local_ip%


[module/date]
type = internal/date
interval = 1
date = %A - %d.%m.%Y
time = %H:%M:%S
label = %date% | %time%


[module/pulseaudio]
type = internal/pulseaudio
label-volume =  %percentage%%
label-muted = 


[module/battery]
type = internal/battery
battery = BAT1
adapter = ACAD
full-at = 98

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  

animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 500

label-charging = %{O1} %percentage%%
label-discharging = %{O1} %percentage%%
label-full =  %{O1} %percentage%%
label-full-foreground = #ff0000


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = #ff0000

ramp-0 = 
;ramp-1 = 
;ramp-2 = 
;ramp-3 = 
;ramp-4 = 

